# vim: set ft=yaml ts=2 sts=2 sw=2 expandtab:
# SPDX-FileCopyrightText: 2019–2023 Pynguin Contributors
#
# SPDX-License-Identifier: CC0-1.0
cff-version: "1.2.0"
authors:
  - family-names: Lukasczyk
    given-names: Stephan
    orcid: "https://orcid.org/0000-0002-0092-3476"
  - family-names: Kroiß
    given-names: Florian
  - family-names: Steffens
    given-names: Lukas
  - family-names: Straubinger
    given-names: Florian
  - family-names: Labrenz
    given-names: Simon
  - family-names: Fraser
    given-names: Gordon
    orcid: "https://orcid.org/0000-0002-4364-6595"
doi: "10.5281/zenodo.3989840"
identifiers:
  - type: doi
    value: 10.5281/zenodo.3989840
    description: General DOI for Pynguin pointing to the latest version automatically.
keywords:
  - python
  - "test generation"
  - "unit test"
license: "MIT"
references:
  - authors:
    - family-names: Lukasczyk
      given-names: Stephan
    - family-names: Fraser
      given-names: Gordon
    title: "Pynguin: Automated Unit Test Generation for Python"
    doi: 10.1145/3510454.3516829
    conference:
      name: "44th International Conference on Software Engineering Companion (ICSE '22 Companion)"
    type: conference-paper
    year: 2022
  - authors:
    - family-names: Lukasczyk
      given-names: Stephan
    - family-names: Kroiß
      given-names: Florian
    - family-names: Fraser
      given-names: Gordon
    title: An Empirical Study of Automated Unit Test Generation for Python
    type: article
    journal: CoRR
    url: https://arxiv.org/abs/2111.05003
    volume: abs/2111.05003
    year: 2021
  - authors:
    - family-names: Lukasczyk
      given-names: Stephan
    - family-names: Kroiß
      given-names: Florian
    - family-names: Fraser
      given-names: Gordon
    title: Automated Unit Test Generation for Python
    doi: 10.1007/978-3-030-59762-7_2
    conference:
      name: "12th International Symposium on Search-Based Software Engineering (SSBSE)"
    type: conference-paper
    year: 2020
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/se2p/pynguin"
title: "Pynguin"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: Lukasczyk
    given-names: Stephan
    orcid: "https://orcid.org/0000-0002-0092-3476"
  - family-names: Fraser
    given-names: Gordon
    orcid: "https://orcid.org/0000-0002-4364-6595"
  doi: 10.1145/3510454.3516829
  conference:
    name: "44th International Conference on Software Engineering Companion (ICSE '22 Companion)"
  title: "Pynguin: Automated Unit Test Generation for Python"
  year: 2022
