; SPDX-FileCopyrightText: 2020 Pynguin Contributors
;
; SPDX-License-Identifier: LGPL-3.0-or-later

[mypy]
# Would like to activate this too but there is an issue with that
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
