<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<title>Test Generation Overview</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 9511 2024-01-13 09:50:07Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
Despite the name, some widely supported CSS2 features are used.

See https://docutils.sourceforge.io/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: gray; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic, pre.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="test-generation-overview-1">
<span id="test-generation-overview"></span>
<h1 class="title">Test Generation Overview</h1>

<p>This document provides a high-level overview of how Pynguin's test generation works. It covers the key components and processes involved in generating test cases for Python modules.</p>
<div class="section" id="genetic-algorithm">
<h1>Genetic Algorithm</h1>
<p>A good reference is:https://github.com/se2p/sbse2024
Especially:
https://github.com/se2p/sbse2024/blob/main/Search-Based%20Test%20Generation%20-%20Part%201.ipynb
and
https://github.com/se2p/sbse2024/blob/main/Search-Based%20Test%20Generation%20-%20Part%202.ipynb</p>
</div>
<div class="section" id="function-analysis">
<h1>Function Analysis</h1>
<p>Before generating tests, Pynguin analyzes the code to build a test cluster containing all accessible objects:</p>
<ul>
<li><p class="first"><strong>Module Test Cluster</strong>: The <a href="#system-message-1"><span class="problematic" id="problematic-1">:class:`pynguin.analyses.module.ModuleTestCluster`</span></a> class maintains a collection of accessible objects under test
- Objects are added via <a href="#system-message-2"><span class="problematic" id="problematic-2">:meth:`pynguin.analyses.module.ModuleTestCluster.add_accessible_object_under_test`</span></a></p>
<div class="system-message" id="system-message-1">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 21); <em><a href="#problematic-1">backlink</a></em></p>
<p>Unknown interpreted text role &quot;class&quot;.</p>
</div>
<div class="system-message" id="system-message-2">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 21); <em><a href="#problematic-2">backlink</a></em></p>
<p>Unknown interpreted text role &quot;meth&quot;.</p>
</div>
</li>
<li><p class="first"><strong>Analysis Process</strong>: The module analysis is performed by several functions:
- <tt class="docutils literal">__analyse_class</tt>: Analyzes a class using AST generation, including type annotations if available
- <tt class="docutils literal">__analyse_included_classes</tt>: Processes all classes in a module
- <tt class="docutils literal">__resolve_dependencies</tt>: Identifies dependencies between modules
- <a href="#system-message-3"><span class="problematic" id="problematic-3">:func:`pynguin.analyses.module.analyse_module`</span></a>: Entry point for module analysis</p>
<div class="system-message" id="system-message-3">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 24); <em><a href="#problematic-3">backlink</a></em></p>
<p>Unknown interpreted text role &quot;func&quot;.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="goals-coverage-and-instrumentation">
<h1>Goals, Coverage, and Instrumentation</h1>
<p>Pynguin uses code instrumentation to track coverage and guide the test generation process:</p>
<ul>
<li><p class="first"><strong>Ignoring Code</strong>: The <a href="#system-message-4"><span class="problematic" id="problematic-4">:attr:`pynguin.configuration.Configuration.ignore_methods`</span></a> and <a href="#system-message-5"><span class="problematic" id="problematic-5">:attr:`pynguin.configuration.Configuration.ignore_modules`</span></a> options create a blacklist that prevents analysis and inclusion in the test cluster
- This is useful for code that should not be executed
- Not suitable for code that should be accessible but not covered</p>
<div class="system-message" id="system-message-4">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 35); <em><a href="#problematic-4">backlink</a></em></p>
<p>Unknown interpreted text role &quot;attr&quot;.</p>
</div>
<div class="system-message" id="system-message-5">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 35); <em><a href="#problematic-5">backlink</a></em></p>
<p>Unknown interpreted text role &quot;attr&quot;.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="type-inference">
<h1>Type Inference</h1>
<p>Pynguin uses a sophisticated type inference system to determine the types of parameters and return values for functions and methods. This is crucial for generating appropriate test inputs.</p>
<p>The type inference process involves:</p>
<ul>
<li><p class="first"><strong>Inferred Signatures</strong>: The <a href="#system-message-6"><span class="problematic" id="problematic-6">:class:`pynguin.analyses.typesystem.InferredSignature`</span></a> class handles the inference of parameter and return types.
- <a href="#system-message-7"><span class="problematic" id="problematic-7">:meth:`pynguin.analyses.typesystem.InferredSignature._guess_parameter_type_from`</span></a> and <a href="#system-message-8"><span class="problematic" id="problematic-8">:meth:`pynguin.analyses.typesystem.InferredSignature.get_parameter_type`</span></a> methods update guesses based on usage traces
- These methods add possible type guesses to a pool where a random choice is made</p>
<div class="system-message" id="system-message-6">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 47); <em><a href="#problematic-6">backlink</a></em></p>
<p>Unknown interpreted text role &quot;class&quot;.</p>
</div>
<div class="system-message" id="system-message-7">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 47); <em><a href="#problematic-7">backlink</a></em></p>
<p>Unknown interpreted text role &quot;meth&quot;.</p>
</div>
<div class="system-message" id="system-message-8">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 47); <em><a href="#problematic-8">backlink</a></em></p>
<p>Unknown interpreted text role &quot;meth&quot;.</p>
</div>
</li>
<li><p class="first"><strong>Type System</strong>: The inference process is managed by the <a href="#system-message-9"><span class="problematic" id="problematic-9">:class:`pynguin.analyses.typesystem.TypeSystem`</span></a> class:
- <a href="#system-message-10"><span class="problematic" id="problematic-10">:meth:`pynguin.analyses.typesystem.TypeSystem.infer_type_info`</span></a> method determines type information based on the selected strategy
- <a href="#system-message-11"><span class="problematic" id="problematic-11">:meth:`pynguin.analyses.typesystem.TypeSystem.infer_signature`</span></a> method creates an inferred signature for a callable</p>
<div class="system-message" id="system-message-9">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 51); <em><a href="#problematic-9">backlink</a></em></p>
<p>Unknown interpreted text role &quot;class&quot;.</p>
</div>
<div class="system-message" id="system-message-10">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 51); <em><a href="#problematic-10">backlink</a></em></p>
<p>Unknown interpreted text role &quot;meth&quot;.</p>
</div>
<div class="system-message" id="system-message-11">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 51); <em><a href="#problematic-11">backlink</a></em></p>
<p>Unknown interpreted text role &quot;meth&quot;.</p>
</div>
</li>
<li><p class="first"><strong>Usage Tracing</strong>: When Type Tracing is enabled, the system uses <a href="#system-message-12"><span class="problematic" id="problematic-12">:class:`pynguin.analyses.typesystem.UsageTraceNode`</span></a> objects that contain information about:
- Type checks performed
- Argument types observed
- Child nodes in the execution tree</p>
<div class="system-message" id="system-message-12">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 55); <em><a href="#problematic-12">backlink</a></em></p>
<p>Unknown interpreted text role &quot;class&quot;.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="dynamic-seeding">
<h1>Dynamic Seeding</h1>
<p>Dynamic seeding helps Pynguin generate effective test inputs by collecting values from the code under test:</p>
<ul>
<li><p class="first"><strong>Instrumentation</strong>: The <a href="#system-message-13"><span class="problematic" id="problematic-13">:class:`pynguin.instrumentation.instrumentation.DynamicSeedingInstrumentation`</span></a> class:
- Instruments comparison operations (<a href="#system-message-14"><span class="problematic" id="problematic-14">:meth:`pynguin.instrumentation.instrumentation.DynamicSeedingInstrumentation._instrument_compare_op`</span></a>)
- Adds values from both sides of equality comparisons
- Handles string operations like <tt class="docutils literal">.endswith()</tt> and <tt class="docutils literal">.startswith()</tt></p>
<div class="system-message" id="system-message-13">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 65); <em><a href="#problematic-13">backlink</a></em></p>
<p>Unknown interpreted text role &quot;class&quot;.</p>
</div>
<div class="system-message" id="system-message-14">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 65); <em><a href="#problematic-14">backlink</a></em></p>
<p>Unknown interpreted text role &quot;meth&quot;.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="fitness-and-distance-calculation">
<h1>Fitness and Distance Calculation</h1>
<p>To guide the search for test cases, Pynguin uses fitness functions and distance metrics:</p>
<ul>
<li><p class="first">The <a href="#system-message-15"><span class="problematic" id="problematic-15">:class:`pynguin.instrumentation.tracer.ExecutionTracer`</span></a> instruments conditional jumps</p>
<div class="system-message" id="system-message-15">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 75); <em><a href="#problematic-15">backlink</a></em></p>
<p>Unknown interpreted text role &quot;class&quot;.</p>
</div>
</li>
<li><p class="first">For equality comparisons, Levenshtein distance is used</p>
</li>
<li><p class="first">Support for other comparisons (<tt class="docutils literal">&lt;</tt>, <tt class="docutils literal">&gt;</tt>) is limited</p>
</li>
<li><p class="first">String comparison uses character-based distance metrics</p>
</li>
</ul>
</div>
<div class="section" id="second-execution-type-tracing">
<h1>Second Execution (Type Tracing)</h1>
<p>Pynguin executes each test case twice to refine parameter types:</p>
<ul>
<li><p class="first">The <a href="#system-message-16"><span class="problematic" id="problematic-16">:class:`pynguin.testcase.execution.TypeTracingTestCaseExecutor`</span></a> class delegates to another executor</p>
<div class="system-message" id="system-message-16">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 85); <em><a href="#problematic-16">backlink</a></em></p>
<p>Unknown interpreted text role &quot;class&quot;.</p>
</div>
</li>
<li><p class="first">First execution: For regular results</p>
</li>
<li><p class="first">Second execution: With proxies to refine parameter types</p>
</li>
<li><p class="first">The <a href="#system-message-17"><span class="problematic" id="problematic-17">:class:`pynguin.testcase.execution.TypeTracingObserver`</span></a> monitors execution to collect type information</p>
<div class="system-message" id="system-message-17">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 88); <em><a href="#problematic-17">backlink</a></em></p>
<p>Unknown interpreted text role &quot;class&quot;.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="assertion-generation-through-mutation">
<h1>Assertion Generation through Mutation</h1>
<p>Pynguin generates assertions by applying mutations to the code under test:</p>
<ul>
<li><p class="first">The process involves:
- <a href="#system-message-18"><span class="problematic" id="problematic-18">:class:`pynguin.assertion.assertiongenerator.InstrumentedMutationController`</span></a> which coordinates the mutation process
- <a href="#system-message-19"><span class="problematic" id="problematic-19">:class:`pynguin.assertion.mutation_analysis.controller.MutationController`</span></a> that creates mutants
- <a href="#system-message-20"><span class="problematic" id="problematic-20">:class:`pynguin.assertion.mutation_analysis.mutators.FirstOrderMutator`</span></a> that applies mutations to the code</p>
<div class="system-message" id="system-message-18">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 95); <em><a href="#problematic-18">backlink</a></em></p>
<p>Unknown interpreted text role &quot;class&quot;.</p>
</div>
<div class="system-message" id="system-message-19">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 95); <em><a href="#problematic-19">backlink</a></em></p>
<p>Unknown interpreted text role &quot;class&quot;.</p>
</div>
<div class="system-message" id="system-message-20">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">/Users/lukas/PycharmProjects/pynguin2/docs/dev/test_generation_overview.rst</tt>, line 95); <em><a href="#problematic-20">backlink</a></em></p>
<p>Unknown interpreted text role &quot;class&quot;.</p>
</div>
</li>
<li><p class="first">This approach allows Pynguin to generate assertions for complex data types by observing how mutations affect the program's behavior</p>
</li>
</ul>
</div>
</div>
</body>
</html>
